VHP_NETWORK_NAME=vhp_network
GNUHEALTH_SAO_PORT=8091
GNUHEALTH_WEBDEV_PORT=8085
GNUHEALTH_FHIR_PORT=8020
GHDATABASE=health
GHDBUSER=gnuhealth
GHDBPASSWORD=gnuhealth
TRYTONPASSWORD=admin
TRYTONPASSFILE=/home/gnuhealth/trytonpassword
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
GHADMIN_EMAIL=admin@admin.admin